<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Checkout.RuleEngine\Checkout.RuleEngine.csproj" />
    <ProjectReference Include="..\Infrastructure\Checkout.RuleEngine.Persistence\Checkout.RuleEngine.Persistence.csproj" />
    <ProjectReference Include="..\Checkout.Core\Checkout.Core.csproj" />
    <ProjectReference Include="..\Checkout.Persistence\Checkout.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
