# codekata-rule-engine

./: README.md  codekata-rule-engine.sln
CheckOutConsoleApplication/: CheckOutConsoleApplication.csproj  Program.cs  block-tree.json
Checkout.Core/: ApplicationRegistration.cs  Checkout.Core.csproj  CheckoutService.cs  Class1.cs  ICheckoutService.cs  IDataPointExtractor.cs
Checkout.Core.Tests/: Checkout.Core.Tests.csproj  CheckoutService_ScanWithRules_Tests.cs  CheckoutService_Scan_Tests.cs  UnitTest1.cs
Checkout.Core/Contracts/Persistences/: IAsyncRepository.cs  IProductRepository.cs
Checkout.Domain/: CartItem.cs  CartItemSpecialOfferBase.cs  CartItemSpecialPrice.cs  Class1.cs
Checkout.Domain/Common/: AuditableEntity.cs
Checkout.Domain/Entities/: ProductEntity.cs
Checkout.Persistence/: Checkout.Persistence.csproj  Class1.cs
Checkout.RuleEngine/: Checkout.RuleEngine.csproj  Contants.cs  IRuleEngineService.cs  IRuleLoader.cs  RuleEngineService.cs
Checkout.RuleEngine.Tests/: Checkout.RuleEngine.Tests.csproj  RuleEngineService_Compute_Tests.cs  RuleEngineService_DynamicDataToFixedData_Tests.cs  UnitTest1.cs
Checkout.RuleEngine/Entities/: Rule.cs  Rules.cs
Infrastructure/Checkout.Persistence/: Checkout.Persistence.csproj  PersistenceRegistration.cs  ProductRepository.cs
Infrastructure/Checkout.RuleEngine.Persistence/: Checkout.RuleEngine.Persistence.csproj  PersistenceRegistration.cs  PolymorphicTypeResolver.cs  RuleJsonFileLoader.cs
