<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Checkout.RuleEngine\Checkout.RuleEngine.csproj" />
    <ProjectReference Include="..\Checkout.Domain\Checkout.Domain.csproj" />
    <InternalsVisibleTo Include="Checkout.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
